# Django settings
DEBUG=True
SECRET_KEY=django-insecure-!s7_a_$y*u+)=s!4-_hoxn@*!9gp&!izfr#&z$)15gn-#d7snr
ALLOWED_HOSTS=*,0.0.0.0,localhost,bot.chertovich.com
DJANGO_SETTINGS_MODULE=main.settings

# DATABASE
DB_ENGINE=django.db.backends.postgresql
DB_NAME=ksenyachatbot_admin
DB_HOST=db
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin

BOT_DB_ENGINE=django.db.backends.postgresql
BOT_DB_NAME=ksenyachatbot
BOT_DB_HOST=db
BOT_DB_PORT=5432
BOT_DB_USER=root
BOT_DB_PASSWORD=123root123

# Celery settings
CELERY_BROKER_URL=redis://redis_admin:6379/0
CELERY_RESULT_BACKEND=redis://redis_admin:6379/0

