# Django settings
DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=

# Postgres settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Celery settings
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# Database URL
DATABASE_URL=
