# Django settings
DEBUG=False
SECRET_KEY=django-insecure-!s7_a_$y*u+)=s!4-_hoxn@*!9gp&!izfr#&z$)15gn-#d7snr
ALLOWED_HOSTS=*,0.0.0.0,localhost

# Postgres settings
POSTGRES_DB=kseniyabot
POSTGRES_USER=sayan
POSTGRES_PASSWORD=1

# Celery settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Database URL
DATABASE_URL=postgres://sayan:1@db:5432/kseniyabot
