# Django settings
DEBUG=True
SECRET_KEY=django-insecure-!s7_a_$y*u+)=s!4-_hoxn@*!9gp&!izfr#&z$)15gn-#d7snr
ALLOWED_HOSTS=*

# DATABASE
DB_NAME=ksenyachatbot_admin
DB_HOST=db
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin

BOT_DB_ENGINE=postgresql
BOT_DB_NAME=ksenyachatbot
BOT_DB_HOST=db
BOT_DB_PORT=5432
BOT_DB_USER=ksenyaChat
BOT_DB_PASSWORD=123root123

# Database (SQLite for local development)
DATABASE_URL=sqlite:///db.sqlite3

# Celery settings
CELERY_BROKER_URL=redis://redis:6379/0
